.ribbon img {
  width: 80px;
  height: 80px;
  background-color: gray;
  border-radius: 50%;
}

.ribbon {
  min-height: 120px;
  float: right;
}

.spacer {
  padding: 0px 15px;
}

.ribbon p {
  font-size: 0.9rem;
  padding: 0;
  margin: 0;
}

.ribbon h1 {
  padding: 0;
  margin: 0;
  font-size: 2rem;
  padding-top: 5px;
}

.example-spacer {
  flex: 1 1 auto;
}

mat-grid-tile {
  background-color: hotpink;
}

/* ---------------
 */

.cardsGroup {
  min-height: 110%;
  display: flex;
  text-align: center;
}

.left {
  width: 70%;
}

.right {
  height: 400px;
  width: 30%;
}

.balanceCont {
  width: 50%;
  background-color: lightcoral;
  height: 100px;
}

.shortIconsGroup {
  background-color: lightskyblue;
  height: 100px;
  width: 50%;
}

.one {
  background-color: black;
  height: 100px;
  margin-left: 5px;
  min-width: 300px;
}

.balanceIndicator {
  background-color: rgb(255, 255, 255);
  margin: 8px;
  border-radius: 10px;
  box-shadow: rgb(190, 190, 190) 0px 0px 8px;
}

.verticle-spacer {
}

.amount {
  /* background-color: rgb(118, 0, 196); */
  background-color: rgb(0, 168, 173);
  min-height: 200px;
  box-shadow: none;
  text-align: left;
  padding: 25px;
  box-sizing: border-box;
  color: rgb(255, 255, 255);
}
.amount h2 {
  font-size: 2rem;
}
.smallIcons {
  min-height: 200px;
  box-sizing: border-box;
  box-shadow: none;
  background-color: transparent;
}

.smallIcons button {
  width: 45%;
  margin: 10px;
  border-radius: 10px;
  padding: 8px;
}

.graph {
  min-height: 200px;
  text-align: left;
  box-sizing: border-box;
  padding: 15px 25px;
}
.activity {
  min-height: 200px;
  padding: 20px;
  box-sizing: border-box;
  text-align: right;
}

.activity .activity-title {
  float: left;
}

.activity button {
  float: right;
}

.spin {
  min-height: 200px;
}

.max-spacer {
  padding: 0px 30px;
  display: none;
}

@media only screen and (max-width: 700px) {
  .right {
    display: none;
  }
  .max-spacer {
    display: block;
  }
}

.requestBlock {
  min-height: 600px;
  box-sizing: border-box;
  padding: 20px;
}
.requestBlock table {
  text-align: left;
  width: 100%;
}
.requestBlock table img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
.requestBlock table h3 {
  margin: 0;
  padding: 0;
  font-weight: 500;
}

table td {
  padding: 0;
  margin: 0;
}

.card-block {
  box-sizing: border-box;
  border-top: 1px solid gray;
  overflow: hidden;
  margin-top: 20px;
}
.card-block .seeAllBtn {
  float: right;
  margin: 10px 0px;
}

.card-block h3 {
  font-weight: 500;
  float: left;
  padding: 10px 0px;
}

.card-block img {
  width: 300px;
}

.getAllBtn {
  margin-top: 10px;
  background-color: rgb(255, 206, 173);
  width: 80%;
}
.upgrade-icon {
  color: rgb(230, 0, 77);
  font-size: 1.5rem;
}

.upgrade-block {
  margin-top: 10px;
  text-align: left;
}

/* --------------------------- */

.transList {
  overflow-y: scroll;
  max-height: 170px;
}

.listIndicator {
  background-color: rgb(77, 0, 177);
  color: white;
  text-align: center;
  height: 20px;
  width: 20px;
  font-size: 1.2rem;
  font-weight: 500;
  display: block;
  padding: 10px;
  border-radius: 5px;
  margin-right: 15px;
}

.transMember table {
  width: 100%;
  text-align: left;
}
.transMember {
  padding: 5px;
  cursor: pointer;
  transition: 0.3s;
}
.transMember:hover {
  background-color: rgb(230, 230, 230);
}
